<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
body{
margin:0px;
padding:0px;
font-size:14px;
color:rgb(197,144,138);
font-weight:bold
}
.music_view
{
	position:fixed;
	bottom:78px;
	right:15px;
	//border:1px solid gray;
	z-index:80;
	width:100px;
	height:25px;
	background:transparent;
	text-align:center;
	//background:rgb(107,65,32);
}
.meeting_view
{
	position:fixed;
	bottom:150px;
	right:15px;
	//border: 1px solid gray;
	z-index:80;
	width:100px;
	background:transparent;
	text-align:center;
	//background:rgb(107,65,32);
}

.text2,.time2,.text1,.time1
{
	position:fixed;
	height:20px;
	line-height:20px;
	left:33px;
	z-index:80;
}
.text1
{
	bottom:167px;
	z-index:80;
}
.time1
{
	bottom:142px;
	z-index:80;
}
.text2
{
	bottom:100px;
	z-index:80;
}
.time2
{
	bottom:76px;
	z-index:80;
}


</style>	
</head>
<body>
<!-- <img src="../wpd/wsp/assets/images/wode_wel.jpg" ismap="ismap" style="width:100%;height:100%"></img>
<div class="music_view" value=""><span>观看直播<span></div>
<div class="meeting_view" value=""><span>观看直播</span></div>
<div class="text2">沃 . 爱音乐节</div>
<div class="time2">2016/6/10 19:30-01:00</div>
<div class="text1">德沃微商大会</div>
<div class="time1">2016/6/10 11:00-17:00</div> -->
<img src="../wpd/wsp/assets/images/dw_wel.jpg" style="width:100%;height:100%;" usemap="#Map"></img>
<map name="Map" id="Map">
	<area shape="rect" coords="311,573,461,617" href="http://www.baidu.com" targe="_blank" alt=""/>
	<area shape="rect" coords="311,653,461,696" href="http://www.163.com" targe="_blank" alt=""/>
</map>

</body>

</html>
